<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>SaveDTF Page</title>
    <style>
        .savedtf-wrapper {
            width: 50%;
            margin: 0 auto;
        }

        .block-quote__author img {
            height: 48px;
            width: 48px;
            margin-right: 20px;
            border-radius: 50%;
        }

        .block-quote__author {
          display: flex;
        }

        .l-hidden {
            display: none;
        }

        * {
            color: black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
<div class="savedtf-wrapper savedtf-insert-here">
</div>
</body>

</html>