LANG_TAG=en_US
LANG_NAME=English

programName=SaveDTF

titleOperation=Title
titleOperationProgress=Changing title

htmlFormatOperation=HTML Reformater
readingHtmlTemplate=Reading html template
parsingHtmlTemplate=Parsing html template
gettingWrapper=Getting wrapper
noWrapperError=There's no wrapper in html template
combineDocument=Combining template with document

cssRemoveOperation=CSS Remover
removedStyleTag=Removed %d style tag

saveHtmlOperation=Save HTML File
savingIndexHtml=Saving index.html

saveMediaOperation=Media Saver
saveMediaDownloading=Downloading %s
savingFile=Saving file
transformingDocument=Transforming document

ktorServerNoResponse=No response from server or can't connect to server
ktorErrorResponseStatus=Server responded with %s status


navBarMenuDownload=Download
navBarMenuSettings=Settings

updateSaveDTF=SaveDTF Update
updateMessage=New %s version available (current version: %s)

updateRemindLater=Remind later
updateTurnOffAutoCheck=Turn off auto check
updateDownload=Download

infoBanner=Back up all your bookmarks and articles with one button!
infoBannerClickSpam = "S T O P  I T %s  ＞﹏＜"

notificationCloseDescription=Close notification

bookmarksCard=Bookmarks

entryCard=Article
entryNoTitle=*Empty name*

queueCardOpen=Open folder
queueCardSave=Save
queueCardRefresh=Refresh information
queueListRemove=Remove from queue

emptyQueueList="Must've been the wind"

