LANG_TAG=en_US
LANG_NAME=English

programName=SaveDTF

titleOperation=Title
titleOperationProgress=Changing title

htmlFormatOperation=HTML Reformater

templateHtmlOperation=Combine template
readingHtmlTemplate=Reading html template
parsingHtmlTemplate=Parsing html template
gettingWrapper=Getting wrapper
noWrapperError=There's no wrapper in html template
combineDocument=Combining template with document

cssRemoveOperation=CSS Remover
removedStyleTag=Removed %d style tag

saveHtmlOperation=Save HTML File
savingIndexHtml=Saving index.html

saveMediaOperation=Media Saver
saveMediaDownloading=%s: Downloading %s
savingFile=%s: Saving file
transformingDocument=%s: Transforming document

ktorServerNoResponse=No response from server or can't connect to server
ktorErrorResponseStatus=Server responded with %s status


navBarMenuDownload=Download
navBarMenuSettings=Settings

updateSaveDTF=SaveDTF Update
updateMessage=New %s version available (current version: %s)

updateRemindLater=Remind later
updateTurnOffAutoCheck=Turn off auto check
updateDownload=Download

infoBanner=Back up all your bookmarks and articles with one button!
infoBannerClickSpam ="S T O%s P  I T  ＞﹏＜!"
infoBannerClickSpamChar =O

notificationCloseDescription=Close notification

bookmarksCard=Bookmarks

entryCard=Article
entryNoTitle=*Empty name*

queueCardOpen=Open folder
queueCardSave=Save
queueCardRefresh=Refresh information
queueListRemove=Remove from queue

emptyQueueList="Must've been the wind"

queueCreatorFolderError = Set up folder in settings
queueCreatorInvalidURL=Invalid URL
queueCreatorPlaceholder=Place link here
queueCreatorNoTokenError=Add %s token in settings to save bookmarks from it
queueCreatorAddToQueue=Add to queue

settingsCategoryCache=Cache
settingsCacheClearAll=Clear all cache

settingsCategoryTokens=Tokens
settingsTokensHowToGet=How to get a token?
settingsTokensHowToGetURL=https://github.com/DareFox/SaveDTF-Compose/blob/main/HOWTOGETTOKEN.md
settingsTokensPlaceholder=Paste token here
settingsTokensEyeIconDescription=Hide/Show password

settingsCategoryDownload=Download
settingsDownloadMediaAttempts=Amount of attempts to download media
settingsDownloadMediaAttemptsPlaceholder=0 = infinite; < 0 = don't try again
settingsDownloadMediaTimeout=Waiting time to load a media file
settingsDownloadMediaTimeoutPlaceholder=0 or less seconds = infinite
settingsDownloadMediaReplaceOnError=If there is a media save error, replace them with a blank media?
settingsDownloadVideoQuestion=Download video?
settingsDownloadImageQuestion=Download image?
settingsSaveCommentsQuestion=Save comments?
settingsSaveMetadataQuestion=Save metadata to file?

settingsCategoryApp=App
settingsAppSaveFolder=Save to folder
settingsAppSaveFolderPlaceholder=Click on me to choose a folder
settingsAppNativeMenuDialog=Choose Folder
settingsAppIgnoreUpdatesQuestion=Ignore updates?
settingsAppCheckUpdates=Check updates
settingsAppResetSettings=Reset all settings
settingsAppResetSettingsConfirmation=Are you sure?
settingsAppResetSettingsSuccess=Settings have been successfully reset
settingsAppResetSettingsError=Error on settings reset

settingsCategoryLogs=Logs
settingsLogsOpenLogFolder=Open logs folder

queueVmEntry=Entry
downloadImageType=Image
downloadVideoType=Video

bookmarksElementVmProfileError=Error while requesting your profile. Is your token in settings correct?
bookmarksElementVmEntryCounter=Article #%d, %s
bookmarksElementVmAllEntriesMessage=Getting all entries...\nIf you have a lot of entries, it could take a long time to get all of them
bookmarksElementVmNextChunk=Requesting next chunk of entries
bookmarksElementVmSomeErrors=Downloaded %d bookmarks. Couldn't download %d bookmarks
bookmarksElementVmAllErrors=Couldn't download any of %d bookmarks
bookmarksElementVmNoErrors=Downloaded all %d bookmarks

profileElementVmCardTitleWithID=Entries of user with ID %s
profileElementVmCardTitleWithName=Entries of user %s
profileElementVmAccessError= Can't access user profile. Perhaps profile is hidden from anonymous users. If it's true, then add token in settings to access profile entries as an authorized user
profileElementVmGenericInitError=Can't get user profile. Exception: %s
profileElementVmAllEntriesMessage=Getting all entries...\nIf user have a lot of entries, it could take a long time to get all of them
profileElementVmSomeErrors=Downloaded %d entries. Couldn't download %d profile entries
profileElementVmAllErrors=Couldn't download any of %d profile entries
profileElementVmNoErrors=Downloaded all %d profile entries
profileElementVmNextChunk=Requesting next chunk of entries

entryQueueElementVmUrlNotSupported=Website %s is not supported
entryQueueElementVmOperationCancelled=Operation cancelled

crashReportTitle=CRASH (⊙﹏⊙′)
crashReportDescription=Program has been crashed. Would you like to report it?
crashReportCopyLogsAndReport=Copy logs and report issue to GitHub
crashReportURL=https://github.com/DareFox/SaveDTF-Compose/issues/new?assignees=&labels=bug&template=bug_report.yml&title=%5BBUG%5D+%2ATitle+of+issue%2A%0A
crashReportCopyLogs=Copy logs