LANG_TAG=en_US
LANG_NAME=English

programName=SaveDTF

titleOperation=Title
titleOperationProgress=Changing title

htmlFormatOperation=HTML Reformater
readingHtmlTemplate=Reading html template
parsingHtmlTemplate=Parsing html template
gettingWrapper=Getting wrapper
noWrapperError=There's no wrapper in html template
combineDocument=Combining template with document

cssRemoveOperation=CSS Remover
removedStyleTag=Removed %d style tag

saveHtmlOperation=Save HTML File
savingIndexHtml=Saving index.html

saveMediaOperation=Media Saver
saveMediaDownloading=Downloading %s
savingFile=Saving file
transformingDocument=Transforming document

ktorServerNoResponse=No response from server or can't connect to server
ktorErrorResponseStatus=Server responded with %s status


navBarMenuDownload=Download
navBarMenuSettings=Settings

updateSaveDTF=SaveDTF Update
updateMessage=New %s version available (current version: %s)

updateRemindLater=Remind later
updateTurnOffAutoCheck=Turn off auto check
updateDownload=Download

infoBanner=Back up all your bookmarks and articles with one button!
infoBannerClickSpam = "S T O P  I T %s  ＞﹏＜"

notificationCloseDescription=Close notification

bookmarksCard=Bookmarks

entryCard=Article
entryNoTitle=*Empty name*

queueCardOpen=Open folder
queueCardSave=Save
queueCardRefresh=Refresh information
queueListRemove=Remove from queue

emptyQueueList="Must've been the wind"

queueCreatorFolderError = Set up folder in settings
queueCreatorInvalidURL=Invalid URL
queueCreatorPlaceholder=Place link here
queueCreatorNoTokenError=Add %s token in settings to save bookmarks from it
queueCreatorAddToQueue=Add to queue

settingsCategoryCache=Cache
settingsCacheClearAll=Clear all cache

settingsCategoryTokens=Tokens
settingsTokensHowToGet=How to get a token?
settingsTokensHowToGetURL=https://github.com/DareFox/SaveDTF-Compose/blob/main/HOWTOGETTOKEN.md
settingsTokensPlaceholder=Paste token here
settingsTokensEyeIconDescription=Hide/Show password

settingsCategoryDownload=Download
settingsDownloadMediaAttempts=Amount of attempts to download media
settingsDownloadMediaAttemptsPlaceholder=0 = infinite; < 0 = don't try again
settingsDownloadMediaTimeout=Waiting time to load a media file
settingsDownloadMediaTimeoutPlaceholder=0 or less seconds = infinite
settingsDownloadMediaReplaceOnError=If there is a media save error, replace them with a blank media?
settingsDownloadVideoQuestion=Download video?
settingsDownloadImageQuestion=Download image?

settingsCategoryApp=App
settingsAppSaveFolder=Save to folder
settingsAppSaveFolderPlaceholder=Click on me to choose a folder
settingsAppNativeMenuDialog=Choose Folder
settingsAppIgnoreUpdatesQuestion=Ignore updates?
settingsAppCheckUpdates=Check updates

