LANG_TAG=en_US
LANG_NAME=English

titleOperation=Title
titleOperationProgress=Changing title

htmlFormatOperation=HTML Reformater
readingHtmlTemplate=Reading html template
parsingHtmlTemplate=Parsing html template
gettingWrapper=Getting wrapper
noWrapperError=There's no wrapper in html template
combineDocument=Combining template with document

cssRemoveOperation=CSS Remover
removedStyleTag=Removed %d style tag

saveHtmlOperation=Save HTML File
savingIndexHtml=Saving index.html

saveMediaOperation=Media Saver
saveMediaDownloading=Downloading %s
savingFile=Saving file
transformingDocument=Transforming document

