LANG_TAG=ru_RU
LANG_NAME=Русский

programName=SaveDTF

titleOperation=Заголовок
titleOperationProgress=Изменение заголовка

htmlFormatOperation=Реформатор HTML


templateHtmlOperation=Объединение шаблона
readingHtmlTemplate=Чтение html-шаблона
parsingHtmlTemplate=Парсинг html-шаблона
getWrapper=Получение обертки
noWrapperError=В html-шаблоне нет обертки
combineDocument=Комбинирование шаблона с документом

cssRemoveOperation=Удаление CSS
removedStyleTag=Удалено %d тегов стиля

saveHtmlOperation=Сохранить HTML-файл
saveIndexHtml=Сохранение index.html

saveMediaOperation=Сохранение медиафайлов
saveMediaDownloading=%s: Загрузка %s
saveFile=%s: Сохранение файла
transformingDocument=%s: Преобразование документа

ktorServerNoResponse=Нет ответа от сервера или не удается подключиться к серверу
ktorErrorResponseStatus=Сервер ответил со статусом %s


navBarMenuDownload=Загрузка
navBarMenuSettings=Настройки

updateSaveDTF=Обновление SaveDTF
updateMessage=Новая версия %s доступна (текущая версия: %s)

updateRemindLater=Напомнить позже
updateTurnOffAutoCheck=Выключить автоматическую проверку
updateDownload=Загрузить

infoBanner=Сохраните все ваши закладки и статьи одной кнопкой!
infoBannerClickSpam ="П Р Е К Р А Т И%s ＞﹏＜!".
infoBannerClickSpamChar =И

notificationCloseDescription = Закрыть уведомление

bookmarksCard=Закладки

entryCard=Статья
entryNoTitle=*Пустое название*

queueCardOpen=Открыть папку
queueCardSave=Сохранить
queueCardRefresh=Обновить информацию
queueListRemove=Удалить из очереди

emptyQueueList="Кажется, это был ветер"

queueCreatorFolderError =Добавьте папку в настройках
queueCreatorInvalidURL=Неправильный URL-адрес
queueCreatorPlaceholder=Вставь ссылку сюда
queueCreatorNoTokenError=Добавьте токен %s в настройках для сохранения закладок из него
queueCreatorAddToQueue=Добавить в очередь

settingsCategoryCache=Кэш
settingsCacheClearAll=Очистить весь кэш

settingsCategoryTokens=Токены
settingsTokensHowToGet=Как получить токен?
settingsTokensHowToGetURL=https://github.com/DareFox/SaveDTF-Compose/blob/main/HOWTOGETTOKEN_RU.md
settingsTokensPlaceholder=Вставьте токен сюда
settingsTokensEyeIconDescription=Скрыть/показать пароль

settingsCategoryDownload=Загрузка
settingsDownloadMediaAttempts=Количество попыток загрузки медиафайлов
settingsDownloadMediaAttemptsPlaceholder=0 = бесконечность; < 0 = не пытаться снова
settingsDownloadMediaTimeout=Время ожидания загрузки медиафайла
settingsDownloadMediaTimeoutPlaceholder=0 или менее секунд = бесконечность
settingsDownloadMediaReplaceOnError=Если произошла ошибка сохранения медиафайла, заменить его заглушкой?
settingsDownloadVideoQuestion=Загрузить видео?
settingsDownloadImageQuestion=Загрузить изображение?

settingsCategoryApp=Приложение
settingsAppSaveFolder=Сохранить в папку
settingsAppSaveFolderPlaceholder=Нажми на меня, чтобы выбрать папку
settingsAppNativeMenuDialog=Выбрать папку
settingsAppIgnoreUpdatesQuestion=Игнорировать обновления?
settingsAppCheckUpdates=Проверить обновления
settingsAppResetSettings=Сбросить все настройки
settingsAppResetSettingsConfirmation=Вы уверены?
settingsAppResetSettingsSuccess=Настройки были успешно сброшены
settingsAppResetSettingsError=Ошибка при сбросе настроек
settingsAppOpenLogs=Открыть папку с логами

bookmarksElementVmProfileError=Ошибка при запросе вашего профиля. Правильно ли указан ваш токен в настройках?
bookmarksElementVmEntryCounter=Статья #%d, %s
bookmarksElementVmAllEntriesMessage=Получение всех записей...\nЕсли у вас много записей, то получение всех записей может занять много времени.
bookmarksElementVmNextChunk=Запрос следующего блока записей
bookmarksElementVmSomeErrors=Загружено %d закладок. Не удалось загрузить %d закладок
bookmarksElementVmAllErrors=Не удалось загрузить ни одну из %d закладок
bookmarksElementVmNoErrors=Скачаны все %d закладок

queueVmEntry=Запись
downloadImageType=Изображение
downloadVideoType=Видео

profileElementVmCardTitleWithID=Записи пользователя с ID %s
profileElementVmCardTitleWithName=Записи пользователя %s
profileElementVmAccessError=Невозможно получить доступ к профилю пользователя. Возможно, профиль скрыт от анонимных пользователей. Если это так, то добавьте токен в настройках, чтобы получить доступ к записям профиля как авторизованный пользователь.
profileElementVmGenericInitError=Не удается получить профиль пользователя. Исключение: %s
profileElementVmAllEntriesMessage=Получение всех записей...\nЕсли у пользователя много записей, то получение всех записей может занять много времени
profileElementVmSomeErrors=Загружено %d записей. Не удалось загрузить %d записей профиля
profileElementVmAllErrors=Не удалось загрузить ни одну из %d записей профиля
profileElementVmNoErrors=Загружены все %d записей профиля
profileElementVmNextChunk=Запрос следующего блока записей

entryQueueElementVmUrlNotSupported=Веб-сайт %s не поддерживается
entryQueueElementVmOperationCancelled=Операция отменена

crashReportTitle=ВЫЛЕТ (⊙﹏⊙′)
crashReportDescription=Программа аварийно заверишлась. Хотите ли вы сообщить об этом?
crashReportCopyLogsAndReport=Скопировать логи и сообщить о проблеме на GitHub
crashReportURL=https://github.com/DareFox/SaveDTF-Compose/issues/new?assignees=&labels=bug&template=bug_report_ru.yml&title=%5BBUG%5D+%2A%D0%97%D0%B0%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BE%D0%BA+%D0%B1%D0%B0%D0%B3+%D1%80%D0%B5%D0%BF%D0%BE%D1%80%D1%82%D0%B0%2A%0A
crashReportCopyLogs=Скопировать логи